# getting-started-generator

./: pom.xml
src/main/java/com/codenvy/factory/generator/: CLI.java  CodenvyDesc.java  CodenvyYamlDesc.java  CodenvyYamlParser.java  CodenvyYamlVisitor.java  Generator.java  MustacheContext.java
src/main/resources/com/codenvy/factory/generator/: che-samples.mustache  factories-json.mustache  repositories.mustache
